#BlueJ package file
dependency1.from=Ball
dependency1.to=Vector
dependency1.type=UsesDependency
dependency2.from=SpingThing
dependency2.to=Vector
dependency2.type=UsesDependency
dependency3.from=Paddle
dependency3.to=Vector
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1289
target1.editor.y=232
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=310
target2.editor.height=516
target2.editor.width=900
target2.editor.x=899
target2.editor.y=288
target2.height=50
target2.name=Paddle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=310
target3.appletHeight=500
target3.appletWidth=500
target3.height=50
target3.name=SpingPong
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=20
target4.editor.y=506
target4.height=50
target4.name=SpingThing
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=270
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-6
target5.editor.y=264
target5.height=50
target5.name=Vector
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=430
target5.y=130
