#BlueJ class context
comment0.params=x\ y
comment0.target=Vector(double,\ double)
comment1.params=
comment1.target=java.lang.String\ toString()
comment10.params=k
comment10.target=Vector\ scaleR(double)
comment11.params=a\ b
comment11.target=Vector\ add(Vector,\ Vector)
comment12.params=a\ b
comment12.target=double\ dot(Vector,\ Vector)
comment13.params=theta
comment13.target=Vector\ unit(double)
comment2.params=
comment2.target=double\ getR()
comment3.params=
comment3.target=double\ getTheta()
comment4.params=
comment4.target=double\ getX()
comment5.params=
comment5.target=double\ getY()
comment6.params=x
comment6.target=void\ setX(double)
comment7.params=y
comment7.target=void\ setY(double)
comment8.params=theta
comment8.target=void\ rotate(double)
comment9.params=k
comment9.target=void\ scale(double)
numComments=14
